# ------------------------
# Cloudflare R2 (S3 API)
# ------------------------
R2_ACCESS_KEY=dd0b9cbce8e9891e0ac72a1205902fcd
R2_SECRET_KEY=aa4c085ba3726ffd18edb3adb3b9ce00756949e0d243b4f39383ee8384346386
R2_BUCKET=pythontransition
R2_ENDPOINT=https://8a76c0b67cb4505b702d73fe6ea0db2d.r2.cloudflarestorage.com
R2_REGION=auto

# ------------------------
# RabbitMQ (se conecta al contenedor "rabbitmq" de Docker Compose)
# ------------------------
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=Envifo_manager
RABBITMQ_PASS=Envifo_manager

# ------------------------
# Blender Service (contenedor separado)
# ------------------------
# Hostname del servicio dentro del Compose (no ruta local)
BLENDER_HOST=http://blender
BLENDER_PORT=8080
BLENDER_URL = f"{BLENDER_HOST}:{BLENDER_PORT}" 

